PORT=5000
APP_BASE_URL=http://127.0.0.1:5000
NODE_ENV=development
SESSION_SECRET=change_this_super_secret_value

# SINGLE LINE:
DATABASE_URL=postgresql://rentpilot_local:RentPilotLocal2025!@127.0.0.1:5432/rentpilotdb_local?sslmode=disable

SHADOW_DATABASE_URL=postgresql://neondb_owner:npg_n2fMEv7cezPj@ep-weathered-union-a2ehnnrn-pooler.eu-central-1.aws.neon.tech/remis_db_shadow?sslmode=require


MPESA_STK_CALLBACK_URL=https://56f931c064b6.ngrok.io/api/mpesa/callback
MPESA_CALLBACK_URL=https://56f931c064b6.ngrok-free.app/api/webhooks/paybill-callback

MIGRATION_STRATEGY=push

ENABLE_SCALING=false
ENABLE_PARTITIONING=false
ENABLE_READ_REPLICAS=false
READ_REPLICA_ENDPOINTS=

MPESA_CONSUMER_KEY=Gs16JPzSfUGWsU5wMW8LxtKFaR3sQzENLumGYE6BaQZvSt2E
MPESA_CONSUMER_SECRET=OdDe4A6oMe7Z6whhUVdEn4ZPTpoJpPiCqfKqR4HIhiwe4mrJMCvXLGd057oph2qG
MPESA_BUSINESS_SHORT_CODE=600984
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
# point to the route we actually wired:
MPESA_CALLBACK_URL=http://127.0.0.1:5000/api/mpesa/paybill-callback
# (we also aliased /webhooks/mpesa, either works)

SMS_API_URL=https://api.your-sms-provider.com/sms/send
SMS_API_KEY=your_sms_api_key
SMS_SENDER_ID=YOUR_SENDER_ID

# Storage
STORAGE_DRIVER=local          # local | s3
UPLOADS_DIR=uploads

# If using S3:
# STORAGE_DRIVER=s3
# S3_BUCKET=your-bucket-name
# S3_REGION=eu-central-1
# AWS_ACCESS_KEY_ID=xxxxx
# AWS_SECRET_ACCESS_KEY=yyyyy
# STORAGE_SIGNED_URLS=false    # true for presigned URLs if bucket is private

